{
  "name": "KPACA AI",
  "short_name": "KPACA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff88",
  "icons": [{"src":"assets/icon.png","sizes":"512x512","type":"image/png"}]
}
